{
  "name": "univer-pro-sheet-start-kit",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "A starter kit for Univer Server",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "build:pkg": "pnpm build && cd .github/server && pnpm build:pkg",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@univerjs-pro/collaboration": "0.4.2",
    "@univerjs-pro/collaboration-client": "0.4.2",
    "@univerjs-pro/edit-history-loader": "0.4.2",
    "@univerjs-pro/edit-history-viewer": "0.4.2",
    "@univerjs-pro/engine-pivot": "0.4.2",
    "@univerjs-pro/exchange-client": "0.4.2",
    "@univerjs-pro/facade": "0.4.2",
    "@univerjs-pro/license": "0.4.2",
    "@univerjs-pro/print": "0.4.2",
    "@univerjs-pro/sheets-exchange-client": "0.4.2",
    "@univerjs-pro/sheets-pivot": "0.4.2",
    "@univerjs-pro/sheets-pivot-ui": "0.4.2",
    "@univerjs-pro/sheets-print": "0.4.2",
    "@univerjs/core": "0.4.2",
    "@univerjs/data-validation": "0.4.2",
    "@univerjs/design": "0.4.2",
    "@univerjs/docs": "0.4.2",
    "@univerjs/docs-ui": "0.4.2",
    "@univerjs/drawing": "0.4.2",
    "@univerjs/drawing-ui": "0.4.2",
    "@univerjs/engine-formula": "0.4.2",
    "@univerjs/engine-numfmt": "0.4.2",
    "@univerjs/engine-render": "0.4.2",
    "@univerjs/facade": "0.4.2",
    "@univerjs/find-replace": "0.4.2",
    "@univerjs/network": "0.4.2",
    "@univerjs/rpc": "0.4.2",
    "@univerjs/sheets": "0.4.2",
    "@univerjs/sheets-conditional-formatting": "0.4.2",
    "@univerjs/sheets-conditional-formatting-ui": "0.4.2",
    "@univerjs/sheets-crosshair-highlight": "0.4.2",
    "@univerjs/sheets-data-validation": "0.4.2",
    "@univerjs/sheets-data-validation-ui": "0.4.2",
    "@univerjs/sheets-drawing": "0.4.2",
    "@univerjs/sheets-drawing-ui": "0.4.2",
    "@univerjs/sheets-filter": "0.4.2",
    "@univerjs/sheets-find-replace": "0.4.2",
    "@univerjs/sheets-formula": "0.4.2",
    "@univerjs/sheets-formula-ui": "0.4.2",
    "@univerjs/sheets-hyper-link": "0.4.2",
    "@univerjs/sheets-numfmt": "0.4.2",
    "@univerjs/sheets-thread-comment": "0.4.2",
    "@univerjs/sheets-ui": "0.4.2",
    "@univerjs/thread-comment": "0.4.2",
    "@univerjs/thread-comment-ui": "0.4.2",
    "@univerjs/ui": "0.4.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.1",
    "eslint": "^9.7.0",
    "eslint-plugin-format": "^0.1.2",
    "lint-staged": "^15.2.7",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
